[1] "+++++++++++++++++"
[1] "$outcome"
[1] "+++++++++++++++++"

Call:
svyglm(formula = as.factor(outcome) ~ treatment, design = res.svydesign.weighted.binomial_outcome, 
    family = quasibinomial(link = "logit"))

Survey design:
survey::svydesign(ids = ~1, data = data.propensityScores_IPW %>% 
    dplyr::filter(!is.na(w_ato)), weights = ~w_ato)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   0.2754     0.3854   0.715   0.4774  
treatment     1.9684     0.8548   2.303   0.0245 *
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.015152)

Number of Fisher Scoring iterations: 4

(Intercept)   treatment 
   1.317044    7.159219 
                2.5 %    97.5 %
(Intercept) 0.6188491  2.802952
treatment   1.3404190 38.237612
[1] "+++++++++++++++++"
[1] "$EULAR_response"
[1] "+++++++++++++++++"
       term  estimate std.error  statistic  conf.low
1 treatment 4.6014813 0.5611599  2.7200415 1.5319249
2       0|1 0.6896004 0.3941342 -0.9429353 0.3185003
3       1|2 3.3974672 0.4344133  2.8153611 2.1550863
  conf.high   coef.type
1 13.821585 coefficient
2  1.493087       scale
3  5.356065       scale
$CDAI
$CDAI[[1]]

Call:
svyglm(formula = value.change ~ treatment, design = res.svydesign.weighted)

Survey design:
res.svydesign.weighted <- 
        survey::svydesign(
          ids = ~ 1, 
          data = D %>% dplyr::filter(!is.na(w_ato)),
          weights = ~ w_ato
        )

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    9.472      2.584   3.666 0.000503 ***
treatment1     4.685      3.617   1.295 0.199878    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 174.3882)

Number of Fisher Scoring iterations: 2


$CDAI[[2]]
                2.5 %   97.5 %
(Intercept)  4.407991 14.53658
treatment1  -2.404060 11.77366


$DAS28CRP
$DAS28CRP[[1]]

Call:
svyglm(formula = value.change ~ treatment, design = res.svydesign.weighted)

Survey design:
res.svydesign.weighted <- 
        survey::svydesign(
          ids = ~ 1, 
          data = D %>% dplyr::filter(!is.na(w_ato)),
          weights = ~ w_ato
        )

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.2044     0.2582   4.665 1.59e-05 ***
treatment1    0.7639     0.4174   1.830   0.0718 .  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 2.151624)

Number of Fisher Scoring iterations: 2


$DAS28CRP[[2]]
                  2.5 %   97.5 %
(Intercept)  0.69833604 1.710479
treatment1  -0.05423373 1.582069


$DAS28ESR
$DAS28ESR[[1]]

Call:
svyglm(formula = value.change ~ treatment, design = res.svydesign.weighted)

Survey design:
res.svydesign.weighted <- 
        survey::svydesign(
          ids = ~ 1, 
          data = D %>% dplyr::filter(!is.na(w_ato)),
          weights = ~ w_ato
        )

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.2147     0.2814   4.317 5.52e-05 ***
treatment1    1.0877     0.4756   2.287   0.0254 *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 2.623054)

Number of Fisher Scoring iterations: 2


$DAS28ESR[[2]]
                2.5 %   97.5 %
(Intercept) 0.6632160 1.766251
treatment1  0.1556359 2.019809


$SDAI
$SDAI[[1]]

Call:
svyglm(formula = value.change ~ treatment, design = res.svydesign.weighted)

Survey design:
res.svydesign.weighted <- 
        survey::svydesign(
          ids = ~ 1, 
          data = D %>% dplyr::filter(!is.na(w_ato)),
          weights = ~ w_ato
        )

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.320      2.666   3.871 0.000257 ***
treatment1     4.994      3.900   1.280 0.204993    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 200.6411)

Number of Fisher Scoring iterations: 2


$SDAI[[2]]
                2.5 %   97.5 %
(Intercept)  5.095229 15.54422
treatment1  -2.649907 12.63763


