                            Stratified by treatment
                             0               1               SMD   
  n                              50              27                
  Age (mean (SD))             63.98 (10.93)   69.78 (9.60)    0.564
  Duration_month (mean (SD)) 111.14 (106.62) 107.46 (115.07)  0.033
  ACPA = 1 (%)                   30 (73.2)       24 (88.9)    0.409
  MTX.init (mean (SD))         6.48 (3.39)     5.30 (4.74)    0.287
  PSL.init (mean (SD))         3.52 (3.68)     3.48 (4.15)    0.010
  Tender.init (mean (SD))      7.80 (6.73)     8.96 (6.51)    0.176
  Swollen.init (mean (SD))     5.02 (5.39)     5.26 (4.25)    0.049
  PR_VAS.init (mean (SD))     46.52 (24.29)   48.67 (27.48)   0.083
  MR_VAS.init (mean (SD))     44.24 (20.70)   39.63 (21.46)   0.219
