                              Stratified by treatment
                               0              
  n                                50         
  Age (mean (SD))               63.98 (10.93) 
  Sex = 1 (%)                       6 (12.0)  
  Duration_month (mean (SD))   111.14 (106.62)
  ACPA = 1 (%)                     30 (73.2)  
  MTX.init (mean (SD))           6.48 (3.39)  
  PSL.init (mean (SD))           3.52 (3.68)  
  Tender.init (mean (SD))        7.80 (6.73)  
  Swollen.init (mean (SD))       5.02 (5.39)  
  PR_VAS.init (mean (SD))       46.52 (24.29) 
  MR_VAS.init (mean (SD))       44.24 (20.70) 
  DAS28ESR.oc_init (mean (SD))   5.03 (1.44)  
  DAS28CRP.oc_init (mean (SD))   4.30 (1.29)  
  SDAI.oc_init (mean (SD))      23.53 (14.01) 
  CDAI.oc_init (mean (SD))      21.79 (13.53) 
                              Stratified by treatment
                               1               SMD   
  n                                27                
  Age (mean (SD))               69.78 (9.60)    0.564
  Sex = 1 (%)                       5 (18.5)    0.182
  Duration_month (mean (SD))   107.46 (115.07)  0.033
  ACPA = 1 (%)                     24 (88.9)    0.409
  MTX.init (mean (SD))           5.30 (4.74)    0.287
  PSL.init (mean (SD))           3.48 (4.15)    0.010
  Tender.init (mean (SD))        8.96 (6.51)    0.176
  Swollen.init (mean (SD))       5.26 (4.25)    0.049
  PR_VAS.init (mean (SD))       48.67 (27.48)   0.083
  MR_VAS.init (mean (SD))       39.63 (21.46)   0.219
  DAS28ESR.oc_init (mean (SD))   5.46 (1.16)    0.325
  DAS28CRP.oc_init (mean (SD))   4.61 (1.17)    0.251
  SDAI.oc_init (mean (SD))      24.89 (12.43)   0.103
  CDAI.oc_init (mean (SD))      23.09 (11.45)   0.104
