                              Stratified by treatment
                               0            
  n                            11.01        
  Age (mean (SD))              67.15 (10.33)
  Sex = 1 (%)                    0.4 ( 3.2) 
  Duration_month (mean (SD))   82.97 (77.75)
  ACPA = 1 (%)                   8.9 (81.2) 
  MTX.init (mean (SD))          6.57 (3.25) 
  PSL.init (mean (SD))          3.46 (3.86) 
  Tender.init (mean (SD))       8.26 (7.09) 
  Swollen.init (mean (SD))      4.86 (5.88) 
  PR_VAS.init (mean (SD))      46.99 (23.73)
  MR_VAS.init (mean (SD))      42.95 (20.96)
  DAS28ESR.oc_init (mean (SD))  5.22 (1.34) 
  DAS28CRP.oc_init (mean (SD))  4.38 (1.23) 
  SDAI.oc_init (mean (SD))     23.93 (14.82)
  CDAI.oc_init (mean (SD))     22.11 (14.45)
                              Stratified by treatment
                               1             SMD   
  n                            11.01               
  Age (mean (SD))              67.15 (9.45)  <0.001
  Sex = 1 (%)                    1.6 (14.5)   0.403
  Duration_month (mean (SD))   82.97 (83.91) <0.001
  ACPA = 1 (%)                   8.9 (81.2)  <0.001
  MTX.init (mean (SD))          6.57 (4.74)  <0.001
  PSL.init (mean (SD))          3.46 (4.12)  <0.001
  Tender.init (mean (SD))       8.26 (5.86)  <0.001
  Swollen.init (mean (SD))      4.86 (4.16)  <0.001
  PR_VAS.init (mean (SD))      46.99 (27.80) <0.001
  MR_VAS.init (mean (SD))      42.95 (18.44) <0.001
  DAS28ESR.oc_init (mean (SD))  5.22 (1.19)  <0.001
  DAS28CRP.oc_init (mean (SD))  4.38 (1.21)  <0.001
  SDAI.oc_init (mean (SD))     23.55 (12.15)  0.028
  CDAI.oc_init (mean (SD))     22.18 (10.64)  0.006
